<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>server-instances</artifactId>
		<groupId>me.sta</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>user-server</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>user-server-api</module>
		<module>user-server-service</module>
		<module>user-server-auth</module>
		<module>user-server-entity</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>me.sta</groupId>
			<artifactId>service-common</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>
