#命令行方式开启
server.port=10093
spring.application.name=auth-service
eureka.client.serviceUrl.defaultZone=http://admin:123456@peer1:1111/eureka
#数据库连接
spring.aop.proxy-target-class=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sta_user?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=3245
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:/sqlMapper/*Mapper.xml


logging.level.me.sta.client.message-service=debug

####################################
#消息驱动
spring.cloud.stream.bindings.input.destination=destination
spring.cloud.stream.bindings.input.group=group
#链路追踪
spring.sleuth.sampler.probability=1
spring.zipkin.baseUrl=http://127.0.0.1:9110
spring.zipkin.encoder=json_v1
spring.zipkin.sender.type=web