<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.sta</groupId>
		<artifactId>cloud</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>me.sta</groupId>
	<artifactId>hello-consumer</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>hello-consumer</name>
	<description>Demo project for Spring Boot</description>



	<dependencies>
		<dependency>
			<groupId>me.sta</groupId>
			<artifactId>hello-server-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>me.sta</groupId>
			<artifactId>service-client</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>me.sta</groupId>
			<artifactId>db-lcn</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
