<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>me.sta</groupId>
		<artifactId>server-instances</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>


	<artifactId>bytetcc-server</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>bytetcc-server-api</module>
		<module>bytetcc-server-entity</module>
		<module>bytetcc-server-provider</module>
		<module>bytetcc-consumer</module>
	</modules>


	<dependencies>
		<dependency>
			<groupId>me.sta</groupId>
			<artifactId>service-common</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
