
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>LCN-分布式事务</title>
    <meta charset="utf-8">
    <meta name="description" content="LCN">
    <meta name="baidu-site-verification" content="1YEjyg4Ljw" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/logo.png">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="css/index.css">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

<div style="min-height: 100%;padding-bottom: 60pt">

    <div id="header">
        <ul id="nav">
            <li><a href="v3/index.html" target="_blank" class="nav-link">v3.0版本</a></li>
            <li><a href="v4/index.html" target="_blank" class="nav-link">v4.0版本<img src="images/new.gif"></a></li>
            <li><a href="https://github.com/codingapi/tx-lcn/wiki/LCN%E5%8E%9F%E7%90%86" target="_blank" class="nav-link">实现原理</a></li>
            <li><a href="https://github.com/codingapi/tx-lcn/wiki/LCN%E7%9A%84%E7%94%B1%E6%9D%A5"  class="nav-link">LCN的故事</a></li>
            <li><a href="https://github.com/codingapi/tx-lcn/wiki"  class="nav-link">开发贡献者</a></li>
            <li><a href="pay.html" class="nav-link">我要打赏</a></li>
        </ul>
    </div>


    <div id="hero" style="padding-top: 120px">
        <div class="inner">
            <div class="left">
                <img class="hero-logo" src="images/logo.png">
            </div><div class="right">
            <h1>
                LCN&nbsp;分布式事务框架
            </h1>
            <br>
            <p>"LCN并不生产事务，LCN只是本地事务的搬运工"</p>
            <p>兼容 dubbo、springcloud、motan 框架，支持各种关系型数据库</p>

            <a class="button white " href="https://github.com/codingapi/tx-lcn/">GITHUB</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="button " href="https://gitee.com/wangliang1991/tx-lcn" target="_blank">码云</a>
        </div>
        </div>
    </div>
    <div style="text-align: center;margin-bottom: 20px;font-size: 20px">
        <a href="v4/index.html">v4.0 版本 <img src="images/news.png"></a>
    </div>

    <div id="highlights" >

         <div class="inner">
            <div class="point">
                <h2>一致性</h2>
                <p>通过TxManager协调控制与事务补偿机制确保数据一致性</p>
            </div>

            <div class="point">
                <h2>高可用</h2>
                <p>项目模块不仅可高可用部署，事务协调器也可集群化部署</p>
            </div>

            <div class="point">
                <h2>易用性</h2>
                <p>仅需要在业务方法上添加@TxTransaction注解即可</p>
            </div>
        </div>

    </div>

</div>



<div  id="footer">
    <p>Copyright © 2017 <a href="https://github.com/orgs/codingapi/people" target="_blank" class="nav-link">CodingApi team</a>  </p>
    交流QQ群:554855843
</div>

<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
</body>

</html>
