
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>LCN-分布式事务</title>
    <meta charset="utf-8">
    <meta name="description" content="LCN">
    <meta name="baidu-site-verification" content="1YEjyg4Ljw" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/logo.png">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="css/index.css">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

<div style="min-height: 100%;padding-bottom: 60pt">


    <div class="row" style="text-align: center;padding-top: 120px">
        感谢大家的支持
    </div>
    <div class="row" style="text-align: center;">



        <div class="col-lg-2" >

        </div>

        <div class="col-lg-4" >
            <img style="width: 400px" src="images/weixin.png">
            <p>微信</p>
        </div>

        <div class="col-lg-4">
            <img style="width: 400px" src="images/alipay.png">
            <p>支付宝</p>
        </div>

        <div class="col-lg-2" >

        </div>
    </div>



</div>



<div  id="footer">
    <p>Copyright © 2017 <a href="https://github.com/orgs/codingapi/people" target="_blank" class="nav-link">CodingApi team</a>  </p>
    交流QQ群:554855843
</div>

</body>

</html>
