server:
  port: 9090
eureka:
  client:
    service-url:
      defaultZone: http://admin:123456@peer1:1111/eureka
feign:
  client:
    config:
      remote-service: default
        connectTimeout: 6000
        readTimeout: 12000
spring
	 mvc:
	  	view:
	   		prefix:/WEB-INF/views/
	   		suffix:.jsp
spring:
    aop:
        proxy-target-class: true