<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sms-server</artifactId>
        <groupId>me.sta</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>sms-server-provider</artifactId>
    <dependencies>
        <dependency>
            <groupId>me.sta</groupId>
            <artifactId>sms-server-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>me.sta</groupId>
            <artifactId>service-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>me.sta</groupId>
            <artifactId>db-common</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>


</project>
