server.port=3000

spring:
  application:
    name: ssoAuth
# 注册中心配置
eureka:
  instance:
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://admin:123456@peer1:1111/eureka


security:
  oauth2:
    client:
      client-id: sso-auth
      client-secret: 123456
      user-authorization-uri: http://10.70.12.159:3000/oauth/authorize
      access-token-uri: http://10.70.12.159:3000/oauth/token
      scope: all
    resource:
      jwt:
        key-uri: http://10.70.12.159:3000/oauth/token_key
      filter-order: 3
  sessions: never
