<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>me.sta</groupId>
		<artifactId>server-common</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>


	<artifactId>service-db</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>db-common</module>
		<module>db-lcn</module>
		<module>db-bytetcc</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.12</version>
		</dependency>
	</dependencies>
</project>
