#命令行方式开启
server.port=10094
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://admin:123456@peer1:1111/eureka
spring.aop.proxy-target-class=true

feign.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719
#redis主机端口
spring.redis.host=127.0.0.1
spring.redis.port=6379