#命令行方式开启
server.port=10094
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://admin:123456@peer1:1111/eureka
spring.aop.proxy-target-class=true

feign.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719
#redis主机端口
spring.redis.host=127.0.0.1
spring.redis.port=6379

logging.level.me.sta.client.auth-service=debug
####################################
#消息驱动
spring.cloud.stream.bindings.input.destination=destination
spring.cloud.stream.bindings.input.group=group
#链路追踪
spring.sleuth.sampler.probability=1
spring.zipkin.baseUrl=http://127.0.0.1:9110
spring.zipkin.encoder=json_v1
spring.zipkin.sender.type=web