<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>me.sta</groupId>
        <artifactId>cloud</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>server-instances</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tx-manager</module>
        <!--base-->
        <module>hello-server</module>
        <!-- sms -->
        <module>sms-server</module>
        <module>user-server</module>
<!--        <module>account-server</module>-->
<!--        <module>product-server</module>-->
<!--        <module>message-server</module>-->
<!--        <module>product-server</module>-->
<!--        <module>sms-server</module>-->
<!--        <module>sms-server</module>-->
        <module>bytetcc-server</module>
        <module>service-gateway</module>
        <!--独立-->
        <module>apollo-test</module>
        <module>hystrix-dashboard</module>
        <module>zipkin-stream-server</module>

    </modules>


</project>
