
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>LCN分布式事务框架v3.0</title>
    <meta charset="utf-8">
    <meta name="description" content="LCN">
    <meta name="baidu-site-verification" content="1YEjyg4Ljw" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="/images/logo.png">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/index.css">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container-fluid" style="min-height: 100%;padding-bottom: 60pt">
        <div id="header">
            <ul id="nav">
                <li><a href="../index.html" class="nav-link">返回首页</a></li>
                <li><a href="https://pan.baidu.com/s/1bp6fYtL" target="_blank" class="nav-link">网盘资料</a></li>
                <li><a href="https://github.com/1991wangliang/tx-lcn" class="nav-link">GitHub</a></li>
                <li><a href="https://github.com/1991wangliang/springcloud-lcn-demo" class="nav-link">SpringCloudDemo</a></li>
                <li><a href="https://github.com/1991wangliang/dubbo-lcn-demo" class="nav-link">DubboDemo</a></li>
            </ul>
        </div>

        <div id="hero">
            <div class="inner">
                <div class="center">
                    <h1>
                        LCN 分布式事务框架 V3.0
                    </h1>
                    <br>
                </div>
                备注：视频在线资料可在优酷观看，高清分辨率可从网盘下载观看

            </div>

        </div>

        <div class="videos">

            <div class="row">

                <div class="col-sm-6 col-md-4 video" >
                    <h4>LCN分布式事务介绍</h4>
                    <iframe width="400px" height="300px"
                            src="http://player.youku.com/embed/XMzAxNDI1NjMwOA=="
                            frameborder="0 allowfullscreen">
                    </iframe>
                    <br>
                    附件：<a class="attach" href="ppt/LCN分布式事务.pptx">LCN分布式事务.pptx</a>
                </div>


                <div class="col-sm-6 col-md-4 video" >
                    <h4>解读LCN框架源码</h4>
                    <iframe width="400px" height="300px"
                            src="http://player.youku.com/embed/XMzAzNDIwNzQ2OA=="
                            frameborder="0 allowfullscreen">
                    </iframe>
                    <br>
                    附件：<a class="attach" href="ppt/解读LCN框架源码.pptx">解读LCN框架源码.pptx</a>
                </div>

                <div class="col-sm-6 col-md-4 video" >
                    <h4>SpringCloud Demo讲解</h4>
                    <iframe width="400px" height="300px"
                            src="http://player.youku.com/embed/XMzEzNjg5NDE4NA=="
                            frameborder="0 allowfullscreen">
                    </iframe>
                    <br>

                </div>


            </div>

            <div class="row">


                <div class="col-sm-6 col-md-4 video" >
                    <h4>Dubbo Demo讲解</h4>
                    <iframe width="400px" height="300px"
                            src="http://player.youku.com/embed/XMzEzNjg5NjgyOA=="
                            frameborder="0 allowfullscreen">
                    </iframe>
                    <br>

                </div>


            </div>


        </div>
    </div>
    <div  id="footer">
        <p>Copyright © 2017 codingapi team </p>
        交流QQ群:554855843
    </div>

</body>

</html>
