server:
  port: 3001
spring:
  application:
    name: ssoJwt
eureka:
  instance:
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://admin:123456@peer1:1111/eureka
security:
	resource:
      jwt:
        key-uri: http://10.70.12.159:3001/oauth/token_key
      filter-order: 3
sessions: never