server.port=7777
spring.application.name=config-server
# 连接注册中心的服务地址
eureka.client.serviceUrl.defaultZone=http://admin:123456@peer1:1111/eureka
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://github.com/luqinglin/cloud.git
spring.cloud.config.server.git.search-paths=config-center
spring.cloud.config.server.git.username=luqinglin
spring.cloud.config.server.git.password=luqinglin


#消息总线
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=testmq
spring.rabbitmq.username=test
spring.rabbitmq.password=test
