#命令行方式开启
spring.cloud.config.overrideNone=true
server.port=18798
# 连接注册中心的服务地址
eureka.client.serviceUrl.defaultZone=http://admin:123456@peer1:1111/eureka
management.endpoints.web.exposure.include=*
#负载参数
hystrix.command.default.execution.timeout.enabled=false
ribbon.ReadTimeout=60000
#熔断仪表盘
feign.hystrix.enabled=true
#消息总线
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=testmq
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.cloud.stream.bindings.input.destination=destination
spring.cloud.bus.refresh.enabled=true
#链路追踪
spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://127.0.0.1:9110
spring.zipkin.encoder=json_v1
spring.zipkin.sender.type=web
spring.zipkin.locator.discovery.enabled=true
#分布式事务管理器
#tx.url=
#数据库连接
spring.datasource.url=jdbc:mysql://10.70.12.167:3306/cloudtest?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
mybatis.mapper-locations=classpath*:/sqlMapper/*Mapper.xml

