#命令行方式开启
spring.cloud.config.overrideNone=true
server.port=10087
# 连接注册中心的服务地址
eureka.client.serviceUrl.defaultZone=http://admin:123456@peer1:1111/eureka
management.endpoints.web.exposure.include=*
#消息总线
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=testmq
spring.rabbitmq.username=test
spring.rabbitmq.password=test
#消息驱动
spring.cloud.stream.bindings.input.destination=destination
spring.cloud.stream.bindings.input.group=group
#链路追踪
spring.sleuth.sampler.probability=1
spring.zipkin.baseUrl=http://127.0.0.1:9110
spring.zipkin.encoder=json_v1
spring.zipkin.sender.type=web
#分布式事务管理器
#tx.url=
#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/UserDatabase?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=3245
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
mybatis.mapper-locations=classpath*:/sqlMapper/*Mapper.xml

#不支持自动封装的连接池需要手动封装
org.bytesoft.bytetcc.datasource.autoconfig=false
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/UserDatabase?useUnicode=true&characterEncoding=utf8
#spring.datasource.druid.username=root
#spring.datasource.druid.password=3245
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis.mapper-locations=classpath*:/sqlMapper/*Mapper.xml

form=12111
form1=aaaa

#redis主机端口
spring.redis.host=127.0.0.1
spring.redis.port=6379