#命令行方式开启
spring.cloud.config.overrideNone=true
server.port=10088
# 连接注册中心的服务地址
eureka.client.serviceUrl.defaultZone=http://admin:123456@peer1:1111/eureka
management.endpoints.web.exposure.include=*
#消息总线
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=testmq
spring.rabbitmq.username=test
spring.rabbitmq.password=test

#redis主机端口
spring.redis.host=127.0.0.1
spring.redis.port=6379
#消息驱动
spring.cloud.stream.bindings.input.destination=destination
spring.cloud.stream.bindings.input.group=group
#链路追踪
spring.sleuth.sampler.probability=1
spring.zipkin.baseUrl=http://127.0.0.1:9110
spring.zipkin.encoder=json_v1
spring.zipkin.sender.type=web
#分布式事务管理器
tx.url=http://127.0.0.1:7000/tx/manager/
#数据分片
spring.shardingsphere.datasource.names=db0,db1
spring.shardingsphere.datasource.db0.type=org.apache.commons.dbcp.BasicDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db0.url=jdbc:mysql://127.0.0.1:3306/db_0
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=3245

spring.shardingsphere.datasource.db1.type=org.apache.commons.dbcp.BasicDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db1.url=jdbc:mysql://localhost:3306/db_1
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=3245

spring.shardingsphere.sharding.tables.test.actual-data-nodes=db$->{0..1}.test$->{0..1}
spring.shardingsphere.sharding.tables.test.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.test.table-strategy.inline.algorithm-expression=test$->{id % 2}
spring.shardingsphere.sharding.tables.test.key-generator.column=id
spring.shardingsphere.sharding.tables.test.key-generator.type=REDIS
#SNOWFLAKE
spring.shardingsphere.sharding.binding-tables=test
#spring.shardingsphere.sharding.broadcast-tables=t_config

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=db$->{user_id % 2}

spring.shardingsphere.props.sql.show=true

form=12111
form1=aaaa

