#命令行方式开启
spring.cloud.config.overrideNone=true
server.port=10086
# 连接注册中心的服务地址
eureka.client.serviceUrl.defaultZone=http://admin:123456@peer1:1111/eureka
management.endpoints.web.exposure.include=*
#负载参数
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
#消息总线
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=testmq
spring.rabbitmq.username=test
spring.rabbitmq.password=test
#消息驱动
spring.cloud.stream.bindings.input.destination=destination
spring.cloud.stream.bindings.input.group=group
#链路追踪
spring.sleuth.sampler.probability=1
spring.zipkin.baseUrl=http://127.0.0.1:9110
spring.zipkin.encoder=json_v1
spring.zipkin.sender.type=web
#分布式事务管理器
tx.url=http://127.0.0.1:7000/tx/manager/
#数据库连接
spring.aop.proxy-target-class=true
spring.master-datasource.name=master
spring.master-datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.master-datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/test1
spring.master-datasource.username=root
spring.master-datasource.password=3245
spring.master-datasource.driver-class-name=com.mysql.jdbc.Driver
spring.master-datasource.filters=stat
spring.master-datasource.initialSize=10
spring.master-datasource.maxActive=20
spring.master-datasource.maxOpenPreparedStatements=20
spring.master-datasource.maxWait=60000
spring.master-datasource.minEvictableIdleTimeMillis=300000
spring.master-datasource.minIdle=10
spring.master-datasource.poolPreparedStatements=true
spring.master-datasource.testOnBorrow=false
spring.master-datasource.testOnReturn=false
spring.master-datasource.testWhileIdle=true
spring.master-datasource.timeBetweenEvictionRunsMillis=60000
spring.master-datasource.validationQuery=select 'x'

spring.read-datasource.name=read
spring.read-datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/test1
spring.read-datasource.username=root
spring.read-datasource.password=3245
spring.read-datasource.driver-class-name=com.mysql.jdbc.Driver
spring.read-datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.read-datasource.filters=stat
spring.read-datasource.initialSize=10
spring.read-datasource.maxActive=20
spring.read-datasource.maxOpenPreparedStatements=20
spring.read-datasource.maxWait=60000
spring.read-datasource.minEvictableIdleTimeMillis=300000
spring.read-datasource.minIdle=10
spring.read-datasource.poolPreparedStatements=true
spring.read-datasource.testOnBorrow=false
spring.read-datasource.testOnReturn=false
spring.read-datasource.testWhileIdle=true
spring.read-datasource.timeBetweenEvictionRunsMillis=60000
spring.read-datasource.validationQuery=select 'x'

mybatis.mapper-locations=classpath*:/sqlMapper/*Mapper.xml
form=12222