#命令行方式开启
spring.cloud.config.overrideNone=true
spring.application.name=hello-consumer
server.port=18768
# 连接注册中心的服务地址
eureka.client.serviceUrl.defaultZone=http://admin:123456@peer1:1111/eureka
management.endpoints.web.exposure.include=*


#消息总线
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=testmq
spring.rabbitmq.username=test
spring.rabbitmq.password=test

spring.cloud.stream.bindings.input.destination=aa
#链路追踪
spring.zipkin.base-url=http://localhost:9411

spring.sleuth.sampler.percentage=1