#命令行方式开启
spring.cloud.config.overrideNone=true

spring.application.name=hello-server
server.port=10086
# 连接注册中心的服务地址
eureka.client.serviceUrl.defaultZone=http://admin:123456@peer1:1111/eureka
management.endpoints.web.exposure.include=*

#消息总线
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=testmq
spring.rabbitmq.username=test
spring.rabbitmq.password=test

spring.cloud.stream.binders.input.destination=aa

form=131

#链路追踪
spring.zipkin.base-url=http://10.70.18.109:9411/api/v2/spans
spring.sleuth.sampler.probability=1