#命令行方式开启
spring.cloud.config.overrideNone=true 

spring.application.name=hello-server
server.port=10086
# 连接注册中心的服务地址
eureka.client.serviceUrl.defaultZone=http://admin:123456@peer1:1111/eureka
management.endpoints.web.exposure.include=*


form=131