#命令行方式开启
server.port=10092
spring.application.name=smsServerWeb
#数据库连接
spring.aop.proxy-target-class=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/sta_sms?useSSL=false
spring.datasource.username=root
spring.datasource.password=3245
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
