server.port=10096
spring.application.name=message-queue
eureka.client.serviceUrl.defaultZone=http://admin:123456@peer1:1111/eureka

spring.aop.proxy-target-class=true
#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=testmq
spring.rabbitmq.username=test
spring.rabbitmq.password=test


logging.level.me.sta.client.smsServer=debug