#命令行方式开启
server.port=10097
spring.application.name=message-scheduale
eureka.client.serviceUrl.defaultZone=http://admin:123456@peer1:1111/eureka
spring.aop.proxy-target-class=true

feign.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719
#redis主机端口
spring.redis.host=127.0.0.1
spring.redis.port=6379

logging.level.me.sta.client.message-service=debug


#超时时间
message.handle.duration=180